<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us | #1 Software, Web Development, Marketing Company | Synthesis Technologies</title>

    <meta name="title" content="#1 Software, Web Development, Marketing Company | Synthesis Technologies">
    <meta name="description" content="Synthesis Technologies is #1 Software, Web Development, Digital Marketing Company in Mohali. We provide services in Mobile App Development, E-commerce Development, UI/UX Design">

    <!-- Favicons -->
    <link href="./image/Synthesis-Favicon.png" rel="shortcut icon">
    <link href="./image/Synthesis-Favicon.png" rel="apple-touch-icon">

    <link rel="canonical" href="https://synthesis-technologies.com/" />

    <meta property="og:site_name" content="Synthesis Technologies" />
    <meta property="og:title"
        content="Synthesis Technologies: Best Digital Marketing and Web Development Company in Chandigarh" />
    <meta property="og:url" content="https://synthesis-technologies.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./image/synthesis-logo.jpg" />
    <meta property="og:image:width" content="749" />
    <meta property="og:image:height" content="212" />

    <meta itemprop="name" content="Synthesis Technologies" />
    <meta itemprop="url" content="https://synthesis-technologies.com/" />
    <meta itemprop="thumbnailUrl" content="./image/Synthesis-Favicon.png" />
    <link rel="image_src" href="./image/synthesis-logo.jpg" />
    <meta itemprop="image" content="./image/synthesis-logo.jpg" />

    <meta name="twitter:title"
        content="Synthesis Technologies: Best Digital Marketing and Web Development Company in Chandigarh" />
    <meta name="twitter:image" content="./image/synthesis-logo.jpg" />
    <meta name="twitter:url" content="https://synthesis-technologies.com/" />
    <meta name="twitter:card" content="summary" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- <-------------------Fonts----------------->
    <link rel="preload" href="./fonts/BAHNSCHRIFT.TTF" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./fonts/forgottenfuturistrg.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="./fonts/Raleway-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <!-- <link href="./vendor/aos/aos.css" rel="stylesheet"> -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./vendor/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl/owl.theme.default.min.css">

    <!-- Template Main CSS File -->
    <link href="./css/mainstyle.css" rel="stylesheet">

</head>

<body>
    <!-- Topbar Start -->
    <header class="bg-main-color">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-main-color px-lg-5 px-2" aria-label="Synthesis Navigation Bar">
            <div class="container-fluid px-lg-5 mx-0 px-0 justify-content-between flex-sm-row flex-sm-wrap">
                <a class="navbar-brand" href="/"><img class="synthesis-logo" src="./image/synthesis-logo.jpg"
                    alt="Synthesis Technologies Logo"></a>
                <button class="navbar-toggler d-lg-none border border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#synthesisoffcanvasNavbar" aria-controls="synthesisoffcanvasNavbar" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars text-light"></i>
                </button>
                <div class="offcanvas offcanvas-end bg-main-color" tabindex="-1" id="synthesisoffcanvasNavbar"
                    aria-labelledby="synthesisoffcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <p class="offcanvas-title fs-5" id="synthesisoffcanvasNavbarLabel">
                            <a class="navbar-brand" href="/">
                                <img class="synthesis-logo" src="./image/synthesis-logo.jpg" alt="Synthesis Technologies Logo">
                            </a>
                        </p>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body flex-column  top-side-line">
                        <ul class="navbar-nav justify-content-start justify-content-lg-center flex-row px-5 lh-5 nav-line flex-grow-1 d-none d-lg-flex">
                            <li class="nav-item">
                                <a class="nav-link active d-flex" href="tel:+919915944033" target="_blank">
                                    <img class="top-icon-svg" src="./image/topbar-00-telephone.png" alt="Telephone">
                                    <span class="text-white"> &nbsp;+91 99159 44033 </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active d-flex" href="mailto:info@synthesis-technologies.com" target="_blank">
                                    <img class="top-icon-svg" src="./image/topbar-01-email.png" alt="Synthesis Technologies Email">
                                    <span class="text-white"> &nbsp;info@synthesis-technologies.com </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn px-1 btn-link" href="https://www.facebook.com/synthesismohali" target="_blank" rel="noopener" title="Facebook Profile" aria-label="Follow us on Facebook">
                                    <img class="top-icon-svg" src="./image/topbar-01-facebook.png" alt="Facebook">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn px-1 btn-link" href="https://www.instagram.com/synthesismohali" target="_blank" rel="noopener" title="Instagram Profile" aria-label="Follow us on Instagram">
                                    <img class="top-icon-svg" src="./image/topbar-02-instagram.png" alt="instagram" loading="lazy">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn px-1 btn-link" href="https://www.linkedin.com/company/synthesismohali" target="_blank" rel="noopener" title="LinkedIn Profile" aria-label="Follow us on LinkedIn">
                                    <img class="top-icon-svg" src="./image/topbar-03-linkedin.png" alt="LinkedIn">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="btn px-1 btn-link" href="https://twitter.com/synthesismohali" target="_blank" rel="noopener" title="Twitter Profile" aria-label="Follow us on Twitter">
                                    <img class="top-icon-svg" src="./image/topbar-04-twitter.png" alt="Twitter">
                                </a>
                            </li>
                        </ul>

                        <ul class="navbar-nav justify-content-center mx-auto mt-2 flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active mx-2 nav-link-hover" aria-current="page" href="/">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active mx-2 nav-link-hover" aria-current="page" href="/about">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link text-white mx-2 dropdown-toggle dropdown-services nav-link-hover" href="#" data-bs-toggle="dropdown">SERVICES <i class="fa-solid fa-caret-down text-white ms-1"></i></a>
                                <div class="dropdown-menu megamenu">
                                    <div class="row g-3 justify-content-center">
                                        <div class="col-lg-2 col-12">
                                            <div class="col-megamenu">
                                                <p class="title fs-6">Website Development</p>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="/ecommerce-website-development-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">E-commerce Web Development</a></li>
                                                    <li class="nav-item"><a href="/custom-web-development-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">Custom Website Development</a></li>
                                                    <li class="nav-item"><a href="/frontend-website-development-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">Front End Development</a></li>
                                                    <li class="nav-item"><a href="/backend-development-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">Back End Development</a></li>
                                                    <li class="nav-item"><a href="/php-development-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">PHP Development</a></li>
                                                    <li class="nav-item"><a href="/react-development-company-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">React App Development</a></li>
                                                    <li class="nav-item"><a href="/node-development-company-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">Node App Development</a></li>
                                                    <li class="nav-item"><a href="/wordpress-development-company-in-mohali" class="nav-link dropdown-megamenu-item nav-link-hover">WordPress Development</a></li>
                                                    <li class="nav-item"><a href="/shopify-development" class="nav-link dropdown-megamenu-item nav-link-hover">Shopify Development</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="col-megamenu">
                                                <p class="title fs-6">Mobile App Development</p>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="/android-development" class="nav-link dropdown-megamenu-item nav-link-hover">Android App Development</a></li>
                                                    <li class="nav-item"><a href="/hybrid-app-development" class="nav-link dropdown-megamenu-item nav-link-hover">Hybrid App Development</a></li>
                                                    <li class="nav-item"><a href="/ionic-app-development" class="nav-link dropdown-megamenu-item nav-link-hover">Ionic Development</a></li>
                                                    <li class="nav-item"><a href="/flutter-app-development" class="nav-link dropdown-megamenu-item nav-link-hover">Flutter App Development</a></li>
                                                    <li class="nav-item"><a href="/kotlin-app-development" class="nav-link dropdown-megamenu-item nav-link-hover">Kotlin App Development</a></li>
                                                    <li class="nav-item"><a href="/react-native-development" class="nav-link dropdown-megamenu-item nav-link-hover">React Native App Development</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="col-megamenu">
                                                <p class="title fs-6">Digital Marketing</p>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="/seo" class="nav-link dropdown-megamenu-item nav-link-hover">Search Engine Optimization</a></li>
                                                    <li class="nav-item"><a href="/social-media-marketing" class="nav-link dropdown-megamenu-item nav-link-hover">Social Media Marketing</a></li>
                                                    <li class="nav-item"><a href="/search-engine-marketing" class="nav-link dropdown-megamenu-item nav-link-hover">Search Engine Marketing</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Google Ads</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Pay-Per-CLick</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Affiliate Marketing</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Content Writing</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Email Marketing</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Online Reputation Management</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="col-megamenu">
                                                <p class="title fs-6">UI / UX Design</p>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="/wireframe" class="nav-link dropdown-megamenu-item nav-link-hover">WireFrames</a></li>
                                                    <li class="nav-item"><a href="/wireframe" class="nav-link dropdown-megamenu-item nav-link-hover">Prototyping</a></li>
                                                    <li class="nav-item"><a href="/ui-ux-design" class="nav-link dropdown-megamenu-item nav-link-hover">UI / UX Design</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="col-megamenu">
                                                <p class="title fs-6">Brand Identity Design</p>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="/logo-design" class="nav-link dropdown-megamenu-item nav-link-hover">Logo Design</a></li>
                                                    <li class="nav-item"><a href="/brand-style-guide" class="nav-link dropdown-megamenu-item nav-link-hover">Brand Style Guides</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Brand Voice & Tone</a></li>
                                                    <li class="nav-item"><a href="#" class="nav-link dropdown-megamenu-item nav-link-hover">Business Stationary Design</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active  mx-2 nav-link-hover" aria-current="page" href="#">BLOG</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active mx-2 nav-link-hover" aria-current="page" href="#">CAREERS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-2 nav-link-active" aria-current="page" href="/contact">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Topbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header contact-header">
        <div class="container py-5">
            <h1 class="display-3 mb-3 text-center fw-semibold primary-color-1">
                <span class="border-bottom abtbottom">Contact</span>
                <span class="border-bottom abtbottom">Us</span>
            </h1>
            <h2 class="text-white text-center reqbtn fs-4">Let's Discuss Your Ideas</h2>
        </div>
    </div>
    <!-- Page Header End -->


 <!-- Contact Section Starts from here -->
    <!-- <=============================contact form===============================> -->
    <div class="container-fluid py-5 contact-us ">
        <div class="container py-5">
            <div class="row justify-content-center align-items-center g-5">
                <div class="col-11 col-lg-5">
                    <p class="text-white small">Stay Tuned with Us</p>
                    <h3 class="text-white fw-bold display-5">Let's Scale Your Brand,
                        <span class="primary-color-1">Together</span>
                    </h3>
                    <div class="row my-3">
                        <div class="col-2 text-end">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call"
                                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                                <path d="M15 7a2 2 0 0 1 2 2" />
                                <path d="M15 3a6 6 0 0 1 6 6" />
                            </svg>
                        </div>
                        <div class="col ps-0">
                            <p class="text-white fw-semibold mb-0 fs-6 fs-lg-5">Phone Number</p>
                            <a href="tel:+919915944033"
                                class="text-white text-decoration-none small d-block">+91-99159-44033</a>
                            <a href="tel:+917404302063"
                                class="text-white text-decoration-none small d-block">+91-7404302063</a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-2 text-end">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened"
                                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 9l9 6l9 -6l-9 -6l-9 6" />
                                <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                                <path d="M3 19l6 -6" />
                                <path d="M15 13l6 6" />
                            </svg>
                        </div>
                        <div class="col ps-0">
                            <p class="text-white fw-semibold mb-0">Email Address</p>
                            <a href="mailto:info@synthesis-technologies.com"
                                class="text-white text-decoration-none fw-light small">info@synthesis-technologies.com</a>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-2 text-end">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin"
                                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                                <path
                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                            </svg>
                        </div>
                        <div class="col ps-0">
                            <p class="text-white fw-semibold mb-0 fs-6 fs-lg-5">Office Address</p>
                            <a href="#" class="text-white text-decoration-none fw-light small">SCO 10, Pocket D,
                                Millennium Court, Wave Estates, Sector 85, Sahibzada Ajit Singh Nagar, Mohali, Punjab
                                140308</a>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-lg-5">
                    <h4 class="text-white fs-1">Leave a Message</h4>
                    <p class="text-white small">We’d love to hear from you and learn all about your business ideas &
                        goals. Find out more about what we can offer your brand and business.</p>
                    <form>
                        <div class="row py-1">
                            <div class="col-12 col-lg pt-1">
                                <label for="firstName" class="form-label text-white text-start p-0">First Name</label>
                                <input type="text" class="form-control rounded-0" id="firstName"
                                    placeholder="First Name" required />
                                <div class="form-error">First Name is required</div>
                            </div>
                            <div class="col-12 col-lg pt-1">
                                <label for="lastName" class="form-label text-white p-0">Last Name</label>
                                <input type="text" class="form-control rounded-0" id="lastName" placeholder="Last Name"
                                    required />
                                <div class="form-error text-danger">Last Name is required</div>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col">
                                <label for="email" class="form-label text-white text-start p-0">Email</label>
                                <input type="text" class="form-control rounded-0" id="email" placeholder="Email Address"
                                    required />
                                <div class="form-error">Email is required</div>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col">
                                <label for="phoneno" class="form-label text-white text-start p-0">Phone Number</label>
                                <input type="text" class="form-control rounded-0" id="phoneno"
                                    placeholder="Phone Number" required />
                                <div class="form-error">Phone No is required</div>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col d-block">
                                <label for="subject" class="form-label text-white text-start p-0">Subject</label>

                                <select name="subject" id="subject" class="form-control rounded-0">
                                    <option value="" readonly>Select a Topic</option>
                                    <option value="">Web Development</option>
                                    <option value="">Website Development</option>
                                    <option value="">Web App Development</option>
                                    <option value="">Mobile App Development</option>
                                    <option value="">Digital Marketing</option>
                                    <option value="">Google Ads</option>
                                    <option value="">Content Writing</option>
                                    <option value="">UI/UX Design</option>
                                    <option value="">Logo Design</option>
                                </select>

                                <div class="form-error">Please choose a Subject</div>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col">
                                <label for="subject" class="form-label text-white text-start p-0">Message</label>
                                <textarea name="message" id="message" class="form-control rounded-0"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="col text-end">
                                <button type="submit" class="btn btn-primary rounded-0 sendbtn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <==============================contact form close=====================> -->


        <!-- <=========================map==============================> -->

        <div class="container-fluid p-0">
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109838.46748900037!2d76.65829847363777!3d30.649395063189125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feec4d1d1fcdd%3A0xf5f905da6b9a7b62!2sSynthesis%20Technologies!5e0!3m2!1sen!2sin!4v1697795826790!5m2!1sen!2sin" width="600" height="450" title="Synthesis Technologies Location" class="mapbox" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    
        <!-- <===============================map close===========================> -->


    <!-- <======================Footer Start============================> -->

    <footer id="footer" class="pt-5 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6  mt-4">
                    <a href="/" aria-label="Go Back to Home Page"><img class="me-5 w-100"
                            src="/image/synthesis-crop-logo.jpg" alt="Synthesis Technologies Company Logo"
                            loading="lazy"
                            title="#1 Software, Web Development, Marketing Company - Synthesis Technologies - Logo"></a>
                    <h5 class="text-white fw-light mt-2 small fs-6 text-justify">We are #1 Software, Web
                        Development, Marketing Company - Synthesis Technologies - offering a range of specialized IT
                        services, encompassing Website Development, UI/UX Design, Brand Identity, Mobile App
                        Development, and Digital Marketing. With a commitment to quality, we aim to deliver unique and
                        innovative internet solutions to our clients.</h5>
                </div>

                <div class="col-lg-3 col-md-6 footer-links mt-lg-5 ">
                    <h5 class="fs-6 fw-semibold text-white">Services</h5>
                    <ul class="p-0 footerul">
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/custom-web-development-in-mohali">Website Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/ecommerce-website-development-in-mohali">E-Commerce Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/react-development-company-in-mohali">React App Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/node-development-company-in-mohali">Node.Js Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/php-development-in-mohali">PHP development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/wordpress-development-company-in-mohali">Wordpress Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/shopify-development">Shopify Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/android-development">Android App Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/hybrid-app-development">Hybrid App Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/react-native-development">React Native App Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/flutter-app-development">Flutter App Development</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links mt-0 mt-lg-5">
                    <h5 class="fw-semibold text-white"><span class="d-lg-none fs-6 fw-semibold text-white">Digital
                            Marketing</span></h5>
                    <ul class="p-0 pt-lg-1 mt-lg-4 mb-0 footerul">
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/seo">Search Engine Optimization</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/search-engine-marketing">Search Engine Marketing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/social-media-marketing">Social Media Marketing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/">Google Ads</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/">Pay-Per-Click</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/">Affiliate Marketing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/">Email Marketing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/">Content Writing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/logo-design">Logo Design</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/brand-style-guide">Brand Style Guide</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="small fw-light text-decoration-none"
                                href="/ui-ux-design">UI/UX Design</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-md-6 text-white d-flex mt-0 mt-lg-5">
                    <div class="info-container d-flex flex-column justify-content-center">
                        <h5 class="fs-6 fw-semibold text-white">Contact Information</h5>
                        <div class="info-item mt-3 d-flex">
                            <!-- <i class="bi bi-geo-alt fs-2 me-2"></i> -->
                            <i class="fa-solid fa-location-dot fs-2 me-2"></i>
                            <div>
                                <h5 class="m-0 h6 fw-semibold text-white">Office Address</h5>
                                <p class="small fw-light ">SCO 10, Pocket D, Millennium Court, Wave Estates, Sector 85,
                                    Sahibzada Ajit Singh Nagar, Punjab 140308</p>
                            </div>
                        </div>

                        <div class="info-item d-flex">
                            <!-- <i class="bi bi-envelope-open fs-2 me-2"></i> -->
                            <i class="fa-regular fa-envelope  fs-2 me-2"></i>
                            <div>
                                <h5 class="m-0 h6 fw-semibold text-white">Email</h5>
                                <p class="fs-6 fw-light small"><a class="text-white text-decoration-none"
                                        href="mailto:info@synthesis-technologies.com">info@synthesis-technologies.com</a>
                                </p>
                            </div>
                        </div>

                        <div class="info-item d-flex">
                            <i class="fa-solid fa-mobile-screen fs-2 me-2"></i>
                            <div>
                                <h5 class="m-0 h6 fw-semibold text-white">Phone No.</h5>
                                <p class="fs-6 fw-light">
                                    <a class="text-white text-decoration-none d-block"
                                        href="tel:+919915944033">+91-99159-44033</a>
                                    <a class="text-white text-decoration-none d-block"
                                        href="tel:+917404302063">+91-7404302063</a>
                                </p>
                            </div>
                        </div>

                        <div class="social-links d-flex mt-3">
                            <a href="https://www.facebook.com/synthesismohali" target="_blank" rel="noopener"
                                class="social-media-icons facebook text-center pt-2 mx-1 rounded-2 text-center"
                                aria-label="Follow us on Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/synthesismohali" target="_blank" rel="noopener"
                                class="social-media-icons instagram text-center pt-2 mx-1 rounded-2 text-center"
                                aria-label="Follow us on Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/synthesismohali" target="_blank" rel="noopener"
                                class="social-media-icons linkedin text-center pt-2 mx-1 rounded-2 text-center"
                                aria-label="Follow us on LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/synthesismohali" target="_blank" rel="noopener"
                                class="social-media-icons twitter text-center pt-2 mx-1 rounded-2 text-center"
                                aria-label="Follow us on Twitter"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </footer>
    <div class="container-fluid bg-dark py-1 text-center text-white small fw-light">
        <div class="row">
            <div class="col">
                <p class="mb-0">Copyright &copy; <b><a href="/" class="text-decoration-none primary-color-1"
                            aria-label="Synthesis Technologies Company">Synthesis Technologies</a></b> | All Rights
                    Reserved</p>
            </div>
            <div class="col pb-0">
                <a href="/terms-and-conditions" class="text-decoration-none text-light terms-conditions-hover"
                    aria-label="Terms & Conditions">Terms & Conditions</a> <span class="text-secondary"> | </span>
                <a href="/privacy-policy" class="text-decoration-none text-light terms-conditions-hover"
                    aria-label="Privacy Policy">Privacy Policy</a>
            </div>
        </div>
    </div>



    <!-- Vendor JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- <script src="./vendor/aos/aos.js"></script> -->
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/php-email-form/validate.js"></script>
    <script src="./vendor/owl/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/customjs.js"></script>

</body>

</html>
